# url-image

./: .gitignore  LICENSE  README.md
.github/workflows/: ocideployment.yml
urlscreenshot/: Dockerfile  pom.xml
urlscreenshot-py/: .gitignore  Dockerfile  requirements.txt
urlscreenshot-py/app/: config.py  image_service.py  main.py  models.py  routes.py  service.py  validator.py
urlscreenshot-py/scripts/: start.sh  stop.sh
urlscreenshot/src/main/java/com/modlix/urlscreenshot/: URL2ImageController.java  URL2ImageException.java  URL2ImageService.java  URL2ImageValidator.java  UrlScreenshotApplication.java
urlscreenshot/src/main/java/com/modlix/urlscreenshot/configuration/: UrlScreenshotConfiguration.java
urlscreenshot/src/main/java/com/modlix/urlscreenshot/dto/: URLImage.java  URLImageParameters.java
urlscreenshot/src/main/java/com/modlix/urlscreenshot/enums/: DeviceType.java  ImageSizeType.java  ImageType.java
urlscreenshot/src/main/java/com/modlix/urlscreenshot/exception/: URL2ImageException.java
urlscreenshot/src/main/java/com/modlix/urlscreenshot/service/: ImageService.java  URL2ImageService.java
urlscreenshot/src/main/java/com/modlix/urlscreenshot/web/: URL2ImageController.java
urlscreenshot/src/main/resources/: application-windows.properties  application.properties  ehcache.xml
urlscreenshot/src/test/java/com/modlix/urlscreenshot/: UrlScreenshotApplicationTests.java
